* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F5CF4E;
    min-height: 100vh;
    position: relative;
}

.container {
    height: 550px;
    width: 400px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow:  14px 14px 0px 2px #000000; 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px
}

#image {
    height: 200px;
    border-radius: 10px;
}

.title {
    background-color: #F5CF4E;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;
    font-size: 1rem;
    font-weight: bolder;
    align-self: flex-start;
}

.card-content, p, h1 {
    padding: 5px;
}
h1 {
    font-size: 1.5rem;
    font-weight: 800;
}

p {
    font-size: 1.1rem;
    font-weight: 200;
}

.name {
    display: flex;
    gap: 20px;
    align-self: flex-start;
    padding: 5px;
}
h4 {
    font-size: 1rem;
    font-weight: bolder;
    align-self: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 30px;
}
